<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:inputType="number"
        android:text="12342"
        app:tvBorderColor="#151515"
        app:tvFocusBorderColor="#BCBBBA"
        app:tvMargin="5dp"
        app:tvIsPwd="true"
        app:tvLen="6"
        app:tvStrokeWidth="2dp"
        app:tvTextColor="#000000"
        app:tvTextSize="16sp"
        app:tvWidth="45dp" />

    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:inputType="number"
        android:text="123"
        app:tvBorderColor="#D6DAD6"
        app:tvFocusBorderColor="#FFC107"
        app:tvMargin="6dp"
        app:tvIsPwd="false"
        app:tvLen="5"
        app:tvRadius="10dp"
        app:tvStyle="defaultStyle"
        app:tvTextColor="#7E0808"
        app:tvTextSize="16sp"
        app:tvWidth="45dp" />

    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="number"
        android:text="123"
        app:tvBorderColor="#D6DAD6"
        app:tvMargin="0dp"
        app:tvIsPwd="true"
        app:tvLen="5"
        app:tvRadius="10dp"
        app:tvStyle="startEndRadiusStyle"
        app:tvTextColor="#000000"
        app:tvTextSize="20sp"
        app:tvWidth="45dp" />


    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:inputType="number"
        android:text="133"
        app:tvBorderColor="#D6DAD6"
        app:tvMargin="6dp"
        app:tvIsPwd="false"
        app:tvLen="5"
        app:tvRadius="10dp"
        app:tvStyle="weChatPayStyle"
        app:tvTextColor="#000000"
        app:tvTextSize="32sp"
        app:tvWidth="35dp" />

    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="number"
        android:text="13"
        app:tvBorderColor="#D6DAD6"
        app:tvFocusBorderColor="#FFC107"
        app:tvMargin="6dp"
        app:tvIsPwd="false"
        app:tvLen="5"
        app:tvStyle="lineStyle"
        app:tvTextColor="#000000"
        app:tvTextSize="20sp"
        app:tvWidth="35dp" />


    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:inputType="number"
        android:text="13"
        app:tvMargin="10dp"
        app:tvLen="5"
        app:tvStyle="customStyle"
        app:tvWidth="35dp" />

    <com.dzw.inputcode.InputCodeView
        android:id="@+id/input_code_7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:inputType="number"
        android:text="13"
        app:tvCustomSelectIcon="@mipmap/adopt_icon_success"
        app:tvMargin="10dp"
        app:tvLen="5"
        app:tvStyle="customStyle"
        app:tvUnCustomSelectIcon="@mipmap/adopt_icon_default"
        app:tvWidth="35dp" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickShowDialog"
        android:text="密码输入" />
</LinearLayout>